APP_KEY=base64:o5dVDNdsToaADutZDKd6obNSR5DMf+fa2VQONqMjiTc=
APP_ENV=testing
APP_VERSION=777

### Debug  ############################################################
SENTRY_DSN=
SENTRY_DSN_PUBLIC=
SENTRY_DEBUG=false
DEBUGBAR=false
APP_DEBUG=true

### Domains & Hosts  ##################################################
MAIN_DOMAIN=affninja.loc
API_HOST=http://api.affninja.loc
SOCKET_URL=http://api.affninja.loc:8081
CDN_HOST=http://cdn.affninja.loc

### Session  ##########################################################
SESSION_DRIVER=array

### Node.js  ############################################################
NODEJS=false

### Hashids  ############################################################
MAIN_HASHIDS_KEY=doapHi4jleBLukiutoewoaWr2E9i2br9

### Templates  ########################################################
BLADE_OPTIMIZE=false
FORCE_BLADE_OPTIMIZE=false