server {

	error_log /var/log/nginx/error.log info;
	access_log /var/log/nginx/acces.log;

    listen 80;
    server_name office.affninja.loc;

    root /var/www/cabinet.affninja/public;

    index index.html index.htm index.php;

    charset utf-8;


    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 36000;
        include        fastcgi_params;
    }

    # Deny .htaccess file access
    location ~ /\.ht {
        deny all;
    }

    sendfile off;

    client_max_body_size 100m;
}