<?php

return [
    'enter' => 'Sign in',
    'close' => 'Close',
    'registration' => 'Sign up',
    'forgot_password' => 'Forgot your password?',
    'login' => 'Log in',
    'email' => 'Email',
    'email_title' => 'Email',
    'username' => 'Login',
    'username_title' => 'Input login (email)',
    'password' => 'Password',
    'password_confirmation' => 'Repeat password',
    'password_title' => 'Input password',
    'remember_me' => 'Remember me',
    'sign_up' => 'Sign up',
    'reset' => 'Reset password',
    'cancel' => 'Cancel',
    'name' => 'Your name',
    'repeat_password' => 'Repeat password',
    'new_password' => 'New password',
    'set_new_password' => 'Set new password',
    'contacts' => 'Skype, Telegram, Viber, etc.',
    'geo' => 'Offers/Geo',
    'send_application' => 'Send Application',
    'send_message' => 'Send us a message',
    'on_advertiser_reg_success' => 'Your request is accepted!<br> You will be contacted in the nearest working time. <br> Thanks!',
    'on_promo_question_success' => 'Your request is accepted!<br>Thanks!',
    'submit_application' => 'Submit application',
    'advertiser_application' => 'Advertiser application',
    '' => '',
];