<?php

return [
    'title' => 'Парковка доменов',
    'create' => 'Припарковать домен',
    'create_domain' => 'Парковка домена',
    'domain' => 'Домен',
    'path' => 'Путь',
    'domain_pages' => 'Страницы домена',
    'on_delete_msg' => 'Удалить домен?',
    'create_domain' => 'Создание домена',
    'delete_msg' => 'Удаление домена',
    'head_text' => 'Для парковки домена вам необходимо указать в настройках DNS CNAME запись на домен parking.on.affninja.com. <br><br>
     Пример: <br>
     yourdomain.com IN CNAME parking.on.affninja.com',
    'tds_domains_tab' => 'TDS',
    'transit_domains_tab' => 'Прелендинги',
    'landing_domains_tab' => 'Лендинги',
    'choose_domain' => 'Выберите домен для трафика',
    'flow_domains_tab' => 'Потоки',
    'create_tds_domains' => 'Для TDS',
    'create_transit_domains' => 'Для прелендинги',
    'create_landing_domains' => 'Для лендинга',
    'fallback_flow' => 'Поток по умолчанию',
    'empty_list_domains' => 'Еще не добавлено ни одного домена',
    'no_flows_message' => 'Для парковки домена необходимо создать поток',
    'get_flow_link' => 'Получить ссылку',
    'attach_to_flow' => 'Прикрепить к потоку',
    'donor' => 'Cайт источник',
    'pages' => 'Страницы',
    'donor_url' => 'URL сайта источника (без www)',
    'way' => 'Путь',
    'create_domain_page' => 'Добавить страницу',
    'edit_domain_page' => 'Редактировать страницу',
    'pages_missing' => 'У данного домена нет страниц',
    'use_new_cloaking' => 'Использовать клоакинг',
    'on_remove_page' => 'Удалить страницу?',
    'domains' => 'Домены',
    'no_domains' => 'Доменов нет',
    'is_subdomain' => 'Кастомный поддомен',
    'system' => 'Системный',
    'custom' => 'Кастомный',
    'flow_domains_top_message' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat',
    'getting_link' => 'Генерация ссылки для трафика',
    'all_flows' => 'Для всех потоков',
    'selected_flows' => 'Для выбранного потока',
    'availability' => 'Доступность',
    'path_active_status' => 'Active all',
    'path_active_for_status' => 'Active by',
    'path_block_all_status' => 'Block all',
    'path_data_parameter' => 'Параметр',
    'path_identifiers' => 'Значения (каждый с новой строки)',
    'replacements_text' => 'Замены текста на странице',
    'replace_what' => 'Что заменить',
    'what_to_replace' => 'На что заменить',
    '' => '',
];