<?php

return [
    'enter' => 'Вход',
    'close' => 'Закрыть',
    'registration' => 'Регистрация',
    'forgot_password' => 'Забыли пароль?',
    'login' => 'Войти',
    'email' => 'Email',
    'email_title' => 'Введите Email',
    'username' => 'Логин',
    'username_title' => 'Введите логин (email)',
    'password' => 'Пароль',
    'password_confirmation' => 'Повторите пароль',
    'password_title' => 'Введите пароль',
    'remember_me' => 'Запомнить меня',
    'sign_up' => 'Зарегистрироваться',
    'reset' => 'Восстановить пароль',
    'cancel' => 'Отменить',
    'name' => 'Ваше имя',
    'repeat_password' => 'Повторите пароль',
    'new_password' => 'Новый пароль',
    'set_new_password' => 'Установить новый пароль',
    'contacts' => 'Skype, Telegram, Viber, etc.',
    'geo' => 'Офферы/Гео',
    'send_application' => 'Отправить заявку',
    'send_message' => 'Отправить сообщение',
    'on_advertiser_reg_success' => 'Ваша заявка принята!<br> C Вами свяжутся в ближайшее рабочее время.<br> Спасибо!',
    'on_promo_question_success' => 'Ваша заявка принята!<br>Спасибо!',
    'submit_application' => 'Submit application',
    'advertiser_application' => 'Advertiser application',
    '' => '',
];