<?php

return [
	'postback' => 'Postback',
	'on_lead_add' => 'Генерация лида',
	'on_lead_approve' => 'Подтверждение лида',
	'on_lead_cancel' => 'Отмена лида',
	'create_global_postback' => 'Создание глобального postback',
	'create_postback' => 'Создать postback',
    'creating_postback' => 'Создание postback',
	'edit_postback' => 'Редактировать postback',
	'editing_postback' => 'Редактирование postback',
	'remove_postback' => 'Удалить postback',
	'on_delete_msg' => 'Удалить postback?',
    'on_unsaved_changes' => 'У Вас есть несохраненные изменения',
	'available_url_tokens' => 'Доступные URL токены',
	'more' => 'Подробное описание параметров',
	'offer_hash' => 'Идентификатор оффера в системе',
	'flow_hash' => 'Идентификатор потока в системе',
	'landing_hash' => 'Идентификатор лендинга в системе',
	'transit_hash' => 'Идентификатор прелендинга в системе',
	'clickid' => 'Внешний id клика ',
	'ip' => 'IP адрес пользователя',
	'data1-data4' => 'Внешние параметры: data1, data2, data3, data4',
	'unixtime' => 'Дата и время совершения целевого действия в формате unixtime',
	'type' => 'Тип события: lead_add, lead_approve, lead_cancel',
	'currency' => 'Валюта оффера в формате: RUB, USD, EUR',
	'payout' => 'Сумма принятых средств, зачисленных в холд в валюте оффера',
	'payout_usd' => 'Сумма принятых средств, зачисленных в холд в USD',
	'url_placeholder' => 'http://example.com',
	'lead_hash' => 'Идентификатор лида',
	'' => '',
];